# My2048

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grofers/skthinks/my2048/: ExampleInstrumentedTest.java  ObjFieldsTest.java  SomethingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grofers/skthinks/my2048/: CommonLibs.java  InstrumentationTestCommonLib.java  SampleApi.java  Something.java  TimeTicker.java  TriangleCreate.java
app/src/main/java/com/grofers/skthinks/my2048/Adapters/: HighScoresAdapter.java
app/src/main/java/com/grofers/skthinks/my2048/Interfaces/: HighScores.java  ITwoButtonDialogListener.java  MainInterface.java
app/src/main/java/com/grofers/skthinks/my2048/Models/: AnotherClass.java  ObjFields.java  ParcellerClass.java  Something.java
app/src/main/java/com/grofers/skthinks/my2048/Presenters/: HighScoresPresenter.java  MainPresenter.java
app/src/main/java/com/grofers/skthinks/my2048/View/: AnimationActivity.java  AnimationChoiceActivity.java  DialogFrag.java  HighScoresActivity.java  MainActivity.java  SplasherActivity.java
app/src/main/res/drawable/: border_all_fcfcfc_curved.xml  border_curved_basic.xml  divider_vertical.xml  pointy_border.xml
app/src/main/res/layout/: activity_main.xml  animation_choice.xml  dialog.xml  highscores.xml  intro.xml  launchpad.xml  single_row_typei.xml  single_row_typeii.xml
app/src/main/res/menu/: anim_menu.xml  anim_menu2.xml  nav_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/grofers/skthinks/my2048/: ExampleUnitTest.java  SplashActivityTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/: AutoParcelProcessor.java
compiler/src/main/resources/templates/: suite_template.txt  test_parceler_template.txt  widget_template.txt
gradle/wrapper/: gradle-wrapper.properties
