<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/_2048_v2_0"
                android:textColor="@android:color/holo_green_light"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/text_2048_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="SCORE"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.grofers.skthinks.my2048.View.MainActivity">



        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos00"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos01"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos02"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos03"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos10"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos11"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos12"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos13"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos20"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos21"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos22"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos23"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos30"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos31"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos32"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text = "2"
                android:id="@+id/pos33"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_curved_basic" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="time"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/text_time"
        android:gravity="center"/>
</LinearLayout>